jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/onlineretailers?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8